vsftpd.host=192.168.76.30
vsftpd.port=21
vsftpd.username=ftpuser
vsftpd.password=ftpuser
vsftpd.basePath=/home/ftpuser
vsftpd.filePath=/

nginx.url=http://192.168.76.30/

redis.bigAdd.key=bigAdd
redis.item.key=item:

search.url=http://localhost:8083/